.app-header {
  background: #ffffff;
  border-bottom: 1px solid #e0f7fa;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 42px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.link {
  font-size: 1rem;
  color: #00bfa6;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.link:hover {
  color: #ff6b6b;
}

.signup-btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 5px 18px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.signup-btn.ant-btn-primary {
  background-color: #00bfa6;
  border-color: #00bfa6;
}

.signup-btn.ant-btn-primary:hover {
  background-color: #009e8a;
  border-color: #009e8a;
  transform: scale(1.03);
}
