.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #fff;
  padding: 12px 24px;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: fit-content;
  margin: 30px auto;
  font-family: 'Segoe UI', sans-serif;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: #f9f9ff;
  padding: 10px 16px;
  border-radius: 30px;
  min-width: 180px;
  gap: 8px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.input-group:hover {
  background-color: #eef2ff;
}

.input-group svg {
  color: #aa67ff; 
  font-size: 16px;
}

.search-button {
  background-color: #4c40f7;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.search-button:hover {
  background-color: #3a2de3;
}
