.admin-home-container {
  min-height: 100vh;
  background-color: #f9f9fb;
  padding-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-home-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-top: 20px;
  margin-bottom: 30px;
}

.flight-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 40px 40px;
  justify-content: center;
}

.flight-status-message {
  text-align: center;
  font-size: 1.1rem;
  color: #999;
  margin-top: 40px;
}
.search-bar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 20px auto 30px;
  padding: 10px;
  flex-wrap: wrap;
}

.search-button {
  padding: 8px 16px;
  background-color: #605DEC;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-button:hover {
  background-color: #4b48c7;
}
