.view-bookings-container {
  padding: 50px 40px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  box-sizing: border-box;
}

.booking-card {
  background: linear-gradient(135deg, #ffffff, #f9fbfc);
  border: 1px solid #dee2e6;
  border-radius: 16px;
  padding: 35px 40px;
  margin-bottom: 35px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.07);
  transition: all 0.3s ease-in-out;
  width: 100%; 
  box-sizing: border-box;
}




.booking-card:hover {
  transform: scale(1.015);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.booking-card h3 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #34495e;
  font-weight: 600;
}

.booking-card p {
  font-size: 16px;
  color: #4a4a4a;
  margin: 8px 0;
}

.passenger-section {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px dashed #ced4da;
}

.passenger-section h4 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #0077cc;
  font-weight: 500;
}

.passenger-card {
  background: #ffffff;
  border-left: 6px solid #0077cc;
  padding: 18px 24px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 5px 14px rgba(0, 119, 204, 0.1);
  transition: background 0.3s;
}

.passenger-card:hover {
  background: #f1f9ff;
}

.passenger-card p {
  margin: 6px 0;
  font-size: 15.2px;
  color: #333;
}

.no-bookings {
  text-align: center;
  font-size: 19px;
  color: #999;
  padding: 60px 20px;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.06);
  margin-top: 40px;
}
