.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

button {
  background-color: #00bfa6;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 191, 166, 0.2);
}

button:hover {
  background-color: #009e8a;
  transform: scale(1.03);
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

input,
select,
textarea {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  transition: border 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #00bfa6;
  outline: none;
}

.header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  border-bottom: 2px solid #e0f7fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  color: #00bfa6;
}
