.flight-dropdown-wrapper {
  font-family: 'Inter', sans-serif;
  margin: 20px 0;
}

.flight-dropdown {
  width: 260px;
  height: 48px;
  border-radius: 12px !important;
  border: none !important;
  background: #f0faff;
  box-shadow: 0 4px 8px rgba(0, 119, 182, 0.1);
  display: flex;
  align-items: center;
  padding-left: 12px;
  font-size: 15px;
  color: #1E1E1E;
}

.flight-dropdown:hover,
.flight-dropdown:focus,
.flight-dropdown-focused {
  border: none !important;
  box-shadow: 0 0 0 2px rgba(0, 119, 182, 0.2) !important;
}

.custom-placeholder {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
  font-weight: 500;
}

.plane-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.custom-dropdown {
  font-family: 'Inter', sans-serif;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 8px 0;
}

.custom-dropdown .ant-select-item {
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #1E1E1E;
  transition: background 0.2s ease;
}

.custom-dropdown .ant-select-item:hover {
  background-color: #e0f4ff;
  color: #0077B6;
}
