.first-cont,
.second-cont {
  display: flex;
  
  align-items: center;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 16px;
  font-family: sans-serif;
  color: #6E7491;
  gap:75px;
}

.bag-control {
  display: flex;
  align-items: center;
  gap: 10px;
}


.bag-control button {
  width: 22px;
  height: 22px;
  border: none;
  color: #4b4aef;
  font-size: 18px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.bag-control button:hover {
  background-color: #3838c7;
}


.bag-control span {
  min-width: 24px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
