.form-header {
  margin-bottom: 24px;
}

.form-title {
  color: #605DEC;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.form-subtitle {
  color: #5f5f5f;
  font-size: 15px;
  margin-bottom: 16px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.row-3 .form-item {
  flex: 1 1 calc(33.33% - 11px);
}

.row-2 .form-item {
  flex: 1 1 calc(50% - 8px);
}

.form-item .ant-input {
  border-radius: 6px;
  height: 40px;
}

.form-hint {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  padding-left: 4px;
}
.buttons-passenger{
    display: flex;
    flex-direction: row;
    gap: 75px;
    margin-top: 20px;
}