.profile-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f7f8fc;
}

.profile-form-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 35%
}

.close-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  transition: color 0.2s;
}

.close-icon:hover {
  color: #333;
}

.profile-avatar {
  margin-bottom: 24px;
}

.profile-form {
  width: 100%;
}

.save-button {
    background-color: #5a67d8;
    border-color: #dddddd;
    color: #ffffff;
}

