.booking-card {
  width: 300px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.booking-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.booking-content {
  padding: 20px;
}

.booking-content h2 {
  margin: 0 0 5px;
  font-size: 20px;
}

.booking-status {
  color: green;
  font-weight: 500;
  margin-bottom: 5px;
}

.booking-date,
.booking-flight,
.booking-total {
  font-size: 14px;
  color: #666;
  margin: 4px 0;
}

.booking-content ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
  margin: 10px 0;
}

.booking-btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px 16px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.booking-btn:hover {
  background: #333;
}
