.deal-card-image {
  height: 300px;
  width: 300%;
  object-fit: cover;
}

.deal-card-top {
  display: flex;
  justify-content: space-between;
}

.deal-location {
  color: #605DEC;
}

.deal-landmark {
  color: #7C8DB0;
}

.deal-price {
  color: #7C8DB0;
}

.deal-airline {
  color: #7C8DB0;
  font-weight: lighter;
}

.deals-card-container {
  display: flex;
  justify-content: center;      
  flex-wrap: wrap;              
  gap: 20px;                    
  max-width: 1000px;            
  margin: 40px auto;           
}

.deals-card-container > * {
  flex: 0 0 calc(33.33% - 20px);
  box-sizing: border-box;
}