.landing-page{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.click-book-fly {
  font-size: 68px;
  font-weight: bold;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: 10px;
}
 
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}