.profile-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.profile-form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: relative;
}

.profile-avatar {
  display: block;
  margin: 0 auto 1rem;
}

.close-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
  color: #999;
  cursor: pointer;
}

.save-button {
  background-color: #605DEC;
}
