.flight-card1 {
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: fit-content;
}

.card-section {
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.from-to {
  background-color: #69d3bd;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.airport {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.code {
  font-size: 20px;
  font-weight: 700;
}

.location {
  font-size: 12px;
  color: #333;
}

.arrow {
  font-size: 22px;
  margin-top: -10px;
  color: #333;
}

.middle {
  background-color: #5a59e9;
  color: white;
  text-align: center;
  min-width: 130px;
  position: relative;
}

.middle .date-time {
  font-size: 14px;
}

.middle .label {
  font-size: 12px;
  color: #ddd;
  margin-top: 4px;
}

.notch {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 12px;
  height: 12px;
  background-color: white;
}

.arriving {
  background-color: #69d3bd;
  color: black;
  min-width: 130px;
}

.arriving .date-time {
  font-size: 14px;
}

.arriving .label {
  font-size: 12px;
  color: #333;
  margin-top: 4px;
}
