.passenger-dropdown-wrapper {
  position: relative;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
}

.passenger-box {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: white;
  border: 1px solid #d9d9d9;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  min-width: 150px;
  transition: border 0.3s, box-shadow 0.3s;
}

.passenger-box:hover {
  border-color: #40a9ff;
  box-shadow: 0 0 5px rgba(24, 144, 255, 0.3);
}

.passenger-box.active {
  border-color: #1890ff;
  box-shadow: 0 0 6px rgba(24, 144, 255, 0.4);
}

.passenger-icon {
  width: 18px;
  height: 18px;
}

.passenger-panel {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  background: white;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 10px 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 220px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  font-size: 14px;
}

.control-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.count-btn {
  border: 1px solid #d9d9d9;
  background-color: #fafafa;
  color: #000;
}

.count-btn:hover {
  border-color: #40a9ff;
  background-color: #e6f7ff;
}
