.my-trips-container {
  padding: 2rem;
  background-color: white;
  min-height: 100vh;
}

.my-trips-title {
  font-size: 2.5rem;
  color: #5a67d8;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  padding-bottom: 0.5rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.no-bookings {
  text-align: center;
  font-size: 1.2rem;
  color: black;
}

.my-trips-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .my-trips-grid {
    grid-template-columns: 1fr;
  }
}
