.ticket-page-heading {
  padding: 3rem 2rem 1rem 2rem;
  color: #5a67d8;
  font-family: 'Segoe UI', sans-serif;
}

.ticket-page-heading h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.ticket-page-heading p {
  font-size: 1.1rem;
  color: #4a5568;
  margin: 0;
}

.ticket-summary-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.ticket-summary-container > * {
  flex: 1;
}

.ticket-multiple-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.buttons-pay{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 70px;
    
}