.flight-dropdown-wrapper {
  width: 100%;
  max-width: 280px;
}

.flight-dropdown {
  width: 100%;
  border-radius: 12px !important;
  padding: 6px 12px;
  background-color: #ffffff;
  border: 1px solid #ccc !important;
  font-weight: 500;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.flight-dropdown:hover,
.flight-dropdown:focus-within {
  border-color: #00bfa6 !important;
  box-shadow: 0 0 0 2px rgba(0, 191, 166, 0.15);
}

.custom-placeholder {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #999;
  font-size: 0.95rem;
}

.plane-icon {
  width: 18px;
  height: 18px;
}

.custom-dropdown {
  border-radius: 12px;
  padding: 6px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  font-family: 'Inter', sans-serif;
}

.custom-dropdown .ant-select-item {
  padding: 10px 16px;
  font-size: 0.95rem;
  transition: background-color 0.2s ease;
}

.custom-dropdown .ant-select-item-option-active {
  background-color: #e0f7fa !important;
  color: #00bfa6;
}
