.date-dropdown-wrapper {
  position: relative;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  max-width: 320px;
}

.date-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  transition: border 0.3s, box-shadow 0.3s;
  font-weight: 500;
  font-size: 0.95rem;
  color: #333;
}

.date-box:hover {
  border-color: #00bfa6;
  box-shadow: 0 0 5px rgba(0, 191, 166, 0.2);
}

.date-box.active {
  border-color: #00bfa6;
  box-shadow: 0 0 8px rgba(0, 191, 166, 0.3);
}

.calendar-icon {
  width: 18px;
  height: 18px;
}

.calendar-panel {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 16px;
  z-index: 99;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
  flex-wrap: wrap;
}

.input-preview {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #666;
  font-size: 14px;
}

.done-btn {
  background-color: #00bfa6;
  border-color: #00bfa6;
  border-radius: 6px;
  font-weight: 600;
}

.done-btn:hover {
  background-color: #009e8a;
  border-color: #009e8a;
}

.dual-calendars {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.calendar {
  border-radius: 8px;
  width: 100%;
  max-width: 150px;
}
